# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

# for InterGeo production state we will use: user-admin@i2geo.net
mail.default.from=InterGeo <blubb@i2geo.net>
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail
mail.username=
mail.password=
