# CompEd

./: README.md
2009-comped/: pom.xml
2009-comped/doc/: SyncProtocolExamples.txt  notes.txt
2009-comped/src/main/java/net/i2geo/comped/dao/: GenericCompetencyDao.java  GenericTopicDao.java
2009-comped/src/main/java/net/i2geo/comped/dao/hibernate/: AbstractTopicDaoHibernate.java  CompetencyDaoHibernate.java  ConcreteTopicDaoHibernate.java  GenericCompetencyDaoHibernate.java  NameDaoHibernate.java
2009-comped/src/main/java/net/i2geo/comped/model/: Competency.java  CompetencyProcess.java  ConcreteCompetency.java  ConcreteTopic.java  Description.java  Name.java  Thing.java  URIAddressable.java
2009-comped/src/main/java/net/i2geo/comped/model/compare/: DefaultCommonNamesByLanguageCompetencyComparator.java
2009-comped/src/main/java/net/i2geo/comped/protocol/impl/: ProtocolBuilderImpl.java
2009-comped/src/main/java/net/i2geo/comped/service/: AbstractTopicManager.java  CompetencyITreeManager.java  CompetencyProcessManager.java  ConcreteCompetencyManager.java  GenericCompetencyManager.java  GenericTopicManager.java  I2GeoSyncAdvice.java  NameManager.java  SearchI2GRequest.java  TopicITreeManager.java  TopicManager.java
2009-comped/src/main/java/net/i2geo/comped/service/impl/: AbstractTopicManagerImpl.java  CompetencyITreeManagerCacheProxyImpl.java  CompetencyITreeManagerImpl.java  CompetencyManagerImpl.java  CompetencyProcessManagerImpl.java  GenericCompetencyManagerImpl.java  GenericTopicManagerImpl.java  ThingManagerImpl.java  TopicITreeManagerImpl.java
2009-comped/src/main/java/net/i2geo/comped/util/: ActionUtil.java  UserUtil.java
2009-comped/src/main/java/net/i2geo/comped/webapp/action/: AbstractCompetencyAction.java  ConcreteCompetencyAction.java  NameableAction.java  SearchAction.java
2009-comped/src/main/java/org/appfuse/: Constants.java
2009-comped/src/main/java/org/appfuse/model/: Address.java  BaseObjectIdentified.java
2009-comped/src/main/java/org/appfuse/webapp/taglib/: CompetencyTreeTag.java  LanguageTag.java
2009-comped/src/main/resources/: ApplicationResources.properties  ApplicationResources_cs.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_nl.properties  ApplicationResources_pt.properties  ApplicationResources_pt_BR.properties  applicationContext-resources.xml  applicationContext-service.xml  comped.properties  default-data.xml  fetchContent.xslt  fetchlanguages.sh  fetchpageSource.sh  log4j.xml  mail.properties  struts.xml  template-data.xml
2009-comped/src/main/resources/net/i2geo/comped/model/: Competency-validation.xml
2009-comped/src/main/resources/net/i2geo/comped/webapp/action/: ConcreteCompetencyAction-validation.xml  NameAction-validation.xml
2009-comped/src/main/resources/org/appfuse/model/: User-validation.xml
2009-comped/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  menu-config.xml  security.xml  validation.xml
2009-comped/src/main/webapp/WEB-INF/pages/: competency.jsp  competencyMenu.jsp  mainMenu.jsp  nameForm.jsp  nameList.jsp  process.jsp  processForm.jsp  processList.jsp  search.jsp  tGroup.jsp  tgTree.jsp  tgroupForm.jsp  tgroupList.jsp  topic.jsp  topicMenu.jsp
2009-comped/src/main/webapp/WEB-INF/pages/test/: chooseMeOpener.jsp
2009-comped/src/main/webapp/common/: meta.jsp
2009-comped/src/main/webapp/images/flags/: README.txt
2009-comped/src/main/webapp/styles/: displaytag.css  forms.css  jquery.cluetip.css
2009-comped/src/main/webapp/styles/simplicity/: comped.css  theme.css  topic.css
2009-comped/src/test/java/net/i2geo/comped/dao/: MixedCompetencyDaoTest.java  NameDaoTest.java
2009-comped/src/test/java/net/i2geo/comped/protocol/: ProtocolBuilderTest.java
2009-comped/src/test/java/net/i2geo/comped/service/impl/: AbstractTopicManagerImplTest.java  CompetencyManagerImplTest.java
2009-comped/src/test/java/net/i2geo/comped/webapp/action/: CompetencyProcessActionTest.java  ConcreteCompetencyActionTest.java  NameActionTest.java
2009-comped/src/test/resources/: sample-data.xml  web-tests.xml
comped/: README.txt  comped.ipr  comped.iws  pom.xml  (+1 more)
comped-maven-plugin/: pom.xml  sample-data.xml
comped-maven-plugin/src/main/java/net/i2geo/comped/parser/: ErrorReporter.java  GeoSkillsParserSample.java  SampleFactory.java  StatisticsReporter.java
comped-maven-plugin/src/main/java/net/i2geo/comped/plugin/: GeoSkills2SampleMojo.java
comped-maven-plugin/src/test/java/net/i2geo/comped/parser/: GeoSkillsParserSampleTest.java
ontoserver/updateCoder/: .project  pom.xml  pom.xml~
ontoserver/updateCoder/doc/: README.txt  XSTREAM_HOWTO.txt
ontoserver/updateCoder/src/main/java/net/i2geo/changeCoder/: ChangeRequest.java  OntoUpdateEncoder.java
ontoserver/updateCoder/src/main/java/net/i2geo/changeCoder/changes/: AddElement.java  AddRelation.java  ChangeElement.java  ChangeRequestBase.java  ChangeType.java  ClassChange.java  DeleteElement.java  NameChange.java  SessionElement.java
ontoserver/updateCoder/src/test/java/net/i2geo/changeCoder/: CommunicationTest.java  CommunicationTestFullXML.java
ontoserver/updateCoder/src/test/resources/net/i2geo/onto/updates/: sample-update-test.xml
ontoserver/web/: ontoUpdate.ipr  ontoUpdate.iws  pom.xml  pom.xml~
ontoserver/web/doc/: README.txt
ontoserver/web/src/main/java/net/i2geo/onto/: GeoSkillsAccess.java  GeoSkillsHtmlGenerator.java
ontoserver/web/src/main/java/net/i2geo/onto/parse/: GeoSkillsParseListener.java  OntoUpdateParser.java
ontoserver/web/src/main/java/net/i2geo/onto/servlets/: OntoUpdateServlet.java  OntoUpdateWorker.java
ontoserver/web/src/main/java/net/i2geo/onto/tasks/: ConsistencyCheck.java  GeoSkillsParser.java
ontoserver/web/src/main/java/net/i2geo/onto/updates/: OntoUpdateChange.java  OntoUpdateException.java  OntoUpdateQueue.java
ontoserver/web/src/main/resources/: log4j.xml
ontoserver/web/src/main/webapp/: index.jsp
ontoserver/web/src/main/webapp/WEB-INF/: web.xml
ontoserver/web/src/test/java/net/i2geo/onto/: TestParseListening.java
(+135 files in other folders)
