# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=I2Geo CompEd
webapp.version=Version ${pom.version}
company.name=Intergeo
company.url=http://www.i2geo.net
copyright.year=${copyright.year}
