comped.sync.destinationURL=${comped.sync.destinationURL}
comped.sync.responseURL=${comped.sync.responseURL}
comped.searchI2G.server=${comped.searchI2G.server}
comped.searchI2G.browserPath=${comped.searchI2G.browserPath}