<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.i2geo.comped</groupId>
    <artifactId>comped</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CompEd - Competency Editor</name>
    <url>http://www.i2geo.net/</url>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.activemath.org/browse/IG</url>
    </issueManagement>

    <developers>
        <developer>
            <id>mhomik</id>
            <name>Martin Homik</name>
            <email>mhomik@dfki.de</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>paul</id>
            <name>Paul Libbrecht</name>
            <email>paul@activemath.org</email>
            <timezone>CET</timezone>
        </developer>
    </developers>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
			<plugin>
        		<groupId>net.i2geo.comped.plugin</groupId>
        		<artifactId>comped-maven-plugin</artifactId>
        		<version>1.0-SNAPSHOT</version>
                <configuration>
                    <srcTemplate>src/main/resources/template-data.xml</srcTemplate>
                    <destFile>src/main/resources/default-data.xml</destFile>
					<ontologyURL>${comped.ontologyURL}</ontologyURL>
                </configuration>
      		</plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appfuse-maven-plugin</artifactId>
                <version>${appfuse.version}</version>
                <configuration>
                    <genericCore>${amp.genericCore}</genericCore>
                    <fullSource>${amp.fullSource}</fullSource>
                </configuration>
                <!-- Dependency needed by appfuse:gen-model to connect to database. -->
                <!-- See http://issues.appfuse.org/browse/APF-868 to learn more.    -->
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <source>1.5</source>
                    <verbose>true</verbose>
                    <complianceLevel>1.5</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                            <!-- Use 'jpaconfiguration' if you're using JPA. -->
                            <!--<implementation>jpaconfiguration</implementation>-->
                        </component>
                    </components>
                    <componentProperties>
                        <drop>true</drop>
                        <jdk5>true</jdk5>
                        <propertyfile>target/classes/jdbc.properties</propertyfile>
                        <skip>${maven.test.skip}</skip>
                    </componentProperties>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
					<!-- <driver>com.p6spy.engine.spy.P6SpyDriver</driver> -->
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <src>src/test/resources/sample-data.xml</src>
                    <type>${dbunit.operation.type}</type>
                    <schema>${dbunit.schema}</schema>
                    <skip>${maven.test.skip}</skip>
                    <transaction>true</transaction>
                </configuration>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Runs before integration tests and jetty:run-war -->
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                    <!--
 		          	<dependency>
            			<groupId>p6spy</groupId>
            			<artifactId>p6spy</artifactId>
	       				<version>${p6spy.version}</version>
          			</dependency>
          			-->
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <excludes>
                                <exclude>**/*.jsp</exclude>
                            </excludes>
                            <includes>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <dependentWarExcludes>
                        **/jdbc.properties,**/spy.properties,**/comped.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**
                    </dependentWarExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.appfuse</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>${appfuse.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warpathExcludes>
                        applicationContext-resources.xml,ApplicationResources*.properties,ehcache.xml,
                        hibernate.cfg.xml,jdbc.properties, spy.properties, comped.properties,log4j.xml,mail.properties,**/persistence.xml,
                        sql-map-config.xml,struts.xml
                    </warpathExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <dest>target/classes</dest>
                    <src>src/main/resources</src>
                </configuration>
                <executions>
                    <execution>
                        <id>native2ascii-utf8</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF8</encoding>
                            <includes>
                                ApplicationResources_*.properties,
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- MH: changed surefire plugin version back to 2.3. Versions 2.4.1 and 2.4.2 have classpath problems -->
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin -->
	    </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ApplicationResources_en.properties</exclude>
                    <exclude>ApplicationResources_de.properties</exclude>
                    <exclude>ApplicationResources_es.properties</exclude>
                    <exclude>ApplicationResources_fr.properties</exclude>
                    <exclude>ApplicationResources_ko.properties</exclude>
                    <exclude>ApplicationResources_nl.properties</exclude>
                    <exclude>ApplicationResources_no.properties</exclude>
                    <exclude>ApplicationResources_pt*.properties</exclude>
                    <exclude>ApplicationResources_tr.properties</exclude>
                    <exclude>ApplicationResources_zh*.properties</exclude>
                    <exclude>applicationContext-resources.xml</exclude>
                    <exclude>struts.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>applicationContext-resources.xml</include>
                    <include>struts.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
        <repository>
            <id>activemath-public</id>
            <url>http://www.activemath.org/public-repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

		
		<!-- Jenkov Prizetags -->
		<dependency>
			<groupId>com.jenkov</groupId>
			<artifactId>prizetags</artifactId>
			<version>3.4.0</version>
			<type>jar</type>
		</dependency>
        <dependency>
   			<groupId>net.i2geo</groupId>
   			<artifactId>i2geo-servletutils</artifactId>
   			<version>1.0-SNAPSHOT</version>
   			<type>jar</type>
  		</dependency>
  				
		<dependency>
			<groupId>net.i2geo</groupId>
			<artifactId>i2geo-ontoUpdateCoder</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		
  		<!-- needed for debugging dbunit -->
		<!--
  		<dependency>
   			<groupId>p6spy</groupId>
   			<artifactId>p6spy</artifactId>
   			<version>${p6spy.version}</version>
  		</dependency>
  		-->
  		
  		<!-- AppFuse dependencies --> 		
        <dependency>
            <groupId>org.appfuse</groupId>
            <artifactId>appfuse-${web.framework}</artifactId>
            <version>${appfuse.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.appfuse</groupId>
            <artifactId>appfuse-${web.framework}</artifactId>
            <version>${appfuse.version}</version>
            <type>warpath</type>
            <!-- This exclusion and the dependency following this one allow DAO framework switching. -->
            <!-- You only need these if you want to use JPA or iBATIS. See APF-565 for more information. -->
            <!-- It does no harm to leave it in for Hibernate, but it's not needed. -->
            <exclusions>
                <exclusion>
                    <groupId>org.appfuse</groupId>
                    <artifactId>appfuse-hibernate</artifactId>
                </exclusion>
                <exclusion>        
      				<groupId>org.appfuse</groupId>        
      				<artifactId>appfuse-data-common</artifactId>      
    			</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.appfuse</groupId>
            <artifactId>appfuse-${dao.framework}</artifactId>
            <version>${appfuse.version}</version>
        	<exclusions>
    			<exclusion>
      				<groupId>org.appfuse</groupId>
      				<artifactId>appfuse-data-common</artifactId>
   				</exclusion>
  			</exclusions>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <!-- Dependencies with scope=provided aren't picked up from dependent JARs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>!maven.test.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>0.3</version>
                        <configuration>
                            <wait>${cargo.wait}</wait>
                            <container>
                                <containerId>${cargo.container}</containerId>
                                <!--home>${cargo.container.home}</home-->
                                <zipUrlInstaller>
                                    <url>${cargo.container.url}</url>
                                    <installDir>${installDir}</installDir>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <home>${project.build.directory}/${cargo.container}/container</home>
                                <properties>
                                    <cargo.hostname>${cargo.host}</cargo.hostname>
                                    <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <tasks>
                                <taskdef resource="webtest_base_relaxed.taskdef">
                                    <classpath refid="maven.test.classpath"/>
                                </taskdef>
                                <mkdir dir="target/webtest-data"/>
                                <!-- Delete old results file if it exists -->
                                <delete file="target/webtest-data/web-tests-result.xml"/>
                                <!-- This is so the default will be used if no test case is specified -->
                                <property name="test" value="run-all-tests"/>
                                <echo level="info">Testing '${project.build.finalName}' with locale 'en'</echo>
                                <ant antfile="src/test/resources/web-tests.xml" target="${test}">
                                    <property name="user.language" value="en"/>
                                    <property name="webapp.name" value="${project.build.finalName}"/>
                                    <property name="host" value="${cargo.host}"/>
                                    <property name="port" value="${cargo.port}"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.canoo.webtest</groupId>
                                <artifactId>webtest</artifactId>
                                <version>${webtest.version}</version>
                                <!-- groovy-all doesn't have a pom in central repo -->
                                <!-- exclude groovy to prevent trying to fetch pom -->
                                <exclusions>
                                    <exclusion>
                                        <groupId>groovy</groupId>
                                        <artifactId>groovy-all</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ================= Production Settings Profile ================= -->
        <!-- Use "-P prod" when you want to run production mode              -->
        <!-- =============================================================== -->
        <profile><id>prod</id>
            <build>
                <plugins>
                    <plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>        
         			<plugin>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>dbunit-maven-plugin</artifactId>
                		<version>1.0-beta-1</version>
	  	              	<configuration>
  		              		<skip>true</skip>
  	    	          	</configuration>
         			</plugin>		
         			<plugin>
	               		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>hibernate3-maven-plugin</artifactId>
                		<version>2.1</version>
                		<configuration>
                			<components>
                        		<component>
                            		<name>hbm2ddl</name>
                            		<implementation>annotationconfiguration</implementation>
 	                       		</component>
    	                	</components>
                    		<componentProperties>
                        		<drop>false</drop>
                        		<jdk5>true</jdk5>
                        		<propertyfile>target/classes/jdbc.properties</propertyfile>
                        		<skip>true</skip>
                    		</componentProperties>
                		</configuration>
         			</plugin>
                </plugins>
            </build>
            <properties>
				<!-- CompEd settings -->		
				<!-- URL to the ontology being the base  -->	
				<!-- <comped.ontologyURL>file:///opt/local/activemath/users/ilo/intergeo/draft/tomcat-for-draft/webapps/ontologies/current/GeoSkills.owl</comped.ontologyURL> -->
				<comped.ontologyURL>file:///Applications/Internet/tomcat/webapps/ontologies/GeoSkills.owl</comped.ontologyURL>
				<comped.sync.destinationURL>http://localhost:8080/ontoServer/</comped.sync.destinationURL>
				<comped.sync.responseURL>http://www.activemath.org/</comped.sync.responseURL>				
						
				<comped.searchI2G.server>http://i2geo.net/SearchI2G/skbUpdate</comped.searchI2G.server>
				<comped.searchI2G.browserPath>/SearchI2G/net.i2geo.skillstextbox.SkillsTextBox/net.i2geo.skillstextbox.SkillsTextBox.nocache.js</comped.searchI2G.browserPath>
            </properties>
        </profile>

        <!-- ================= Production Settings Profile ====================== -->
        <!-- Use "-P prod" when you want to run production mode with repopulation -->
        <!-- ==================================================================== -->
        <profile><id>prod-clean-repopulate</id>
            <build>
                <plugins>
                    <!-- Override location of data file for DbUnit to load (doesn't have negative keys) -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <configuration>
                            <src>src/main/resources/default-data.xml</src>
 							<transaction>true</transaction>
 							<verbose>
 								<leve>2</leve>
 							</verbose>
                        </configuration>
                    </plugin>
                    <plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>        
         		</plugins>
            </build>
			<properties>
				<!-- CompEd settings -->
				<!-- URL to the ontology being the base  -->
				<!-- <comped.ontologyURL>file:///opt/local/activemath/users/ilo/intergeo/draft/tomcat-for-draft/webapps/ontologies/current/GeoSkills.owl</comped.ontologyURL> -->
				<comped.ontologyURL>file:///Applications/Internet/tomcat/webapps/ontologies/GeoSkills.owl</comped.ontologyURL>
				<comped.sync.destinationURL>http://localhost:8080/ontoServer/</comped.sync.destinationURL>
				<comped.sync.responseURL>http://www.activemath.org/</comped.sync.responseURL>				
						
				<comped.searchI2G.server>http://i2geo.net/SearchI2G/skbUpdate</comped.searchI2G.server>
				<comped.searchI2G.browserPath>/SearchI2G/net.i2geo.skillstextbox.SkillsTextBox/net.i2geo.skillstextbox.SkillsTextBox.nocache.js</comped.searchI2G.browserPath>
			</properties>
		</profile>
		
        <!-- ================= Production Settings Profile ====================== -->
        <!-- Use "-P prod" when you want to run production mode with repopulation -->
        <!-- ==================================================================== -->
        <profile><id>prod-repopulate</id>
            <build>
                <plugins>
                    <!-- Override location of data file for DbUnit to load (doesn't have negative keys) -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <configuration>
                            <src>src/main/resources/default-data.xml</src>
                            <tables>
                    			<table><name>app_user</name></table>
                    			<table><name>role</name></table>
                    			<table><name>user_role</name></table>
                    		</tables>
                    		<skip>false</skip>
                    		<dest>src/main/resources/user-data.xml</dest>
 							<transaction>true</transaction>
                        </configuration>
 		                <executions>
        		            <execution>
                		        <id>validate</id>
                       			<phase>validate</phase>
                        		<goals>
                            		<goal>export</goal>
                        		</goals>
	                    	</execution>
		                    <execution>
        		                <id>test-compile</id>
                		        <phase>test-compile</phase>
                        		<goals>
                            		<goal>operation</goal>
                        		</goals>
                    		</execution>
	                   </executions> 
                    </plugin>
                    <plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>        
         			<plugin>
				    	<groupId>net.i2geo.comped.plugin</groupId>
  						<artifactId>comped-maven-plugin</artifactId>
  						<version>1.0-SNAPSHOT</version>
  						<configuration>
  							<srcTemplate>src/main/resources/user-data.xml</srcTemplate>
  							<destFile>src/main/resources/default-data.xml</destFile>
							<ontologyURL>${comped.ontologyURL}</ontologyURL>
  						</configuration>
 		                <executions>
        		            <execution>
                		        <id>generate-sources</id>
                       			<phase>generate-sources</phase>
                        		<goals>
                            		<goal>gs2comped</goal>
                        		</goals>
	                    	</execution>
	                    </executions>
					</plugin>         				
         		</plugins>
            </build>
			<properties>
				<!-- CompEd settings -->
				<!-- URL to the ontology being the base  -->
				<!-- <comped.ontologyURL>file:///opt/local/activemath/users/ilo/intergeo/draft/tomcat-for-draft/webapps/ontologies/current/GeoSkills.owl</comped.ontologyURL> -->
				<comped.ontologyURL>file:///Applications/Internet/tomcat/webapps/ontologies/GeoSkills.owl</comped.ontologyURL>
				<comped.sync.destinationURL>http://localhost:8080/ontoServer/</comped.sync.destinationURL>
				<comped.sync.responseURL>http://www.activemath.org/</comped.sync.responseURL>				
		
				<comped.searchI2G.server>http://i2geo.net/SearchI2G/skbUpdate</comped.searchI2G.server>
				<comped.searchI2G.browserPath>/SearchI2G/net.i2geo.skillstextbox.SkillsTextBox/net.i2geo.skillstextbox.SkillsTextBox.nocache.js</comped.searchI2G.browserPath>
			</properties>
        </profile>
        
        <!-- ================= Database Profiles ================= -->
        <profile>
            <id>derby</id>
            <properties>
	            <dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
                <jdbc.groupId>org.apache.derby</jdbc.groupId>
                <jdbc.artifactId>derbyclient</jdbc.artifactId>
                <jdbc.version>10.2.2.0</jdbc.version>
                <jdbc.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:derby://localhost/comped;create=true]]></jdbc.url>
                <jdbc.username>any</jdbc.username>
                <jdbc.password>value</jdbc.password>
            </properties>
        </profile>
		<profile>
			<id>derby-prod</id>
			<properties>
				<dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
                <jdbc.groupId>org.apache.derby</jdbc.groupId>
                <jdbc.artifactId>derbyclient</jdbc.artifactId>
                <jdbc.version>10.2.2.0</jdbc.version>
                <jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:derby://localhost/comped_prod;create=true]]></jdbc.url>
                <jdbc.username>any</jdbc.username>
                <jdbc.password>value</jdbc.password>
			</properties>
		</profile>
        <profile>
            <id>h2</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <jdbc.groupId>com.h2database</jdbc.groupId>
                <jdbc.artifactId>h2</jdbc.artifactId>
                <jdbc.version>1.0.20061217</jdbc.version>
                <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:h2:tmp/comped]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>hsqldb</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <project.tmpdir>tmp</project.tmpdir>
                <jdbc.groupId>hsqldb</jdbc.groupId>
                <jdbc.artifactId>hsqldb</jdbc.artifactId>
                <jdbc.version>1.8.0.7</jdbc.version>
                <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:hsqldb:tmp/comped;shutdown=true]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>hsqldb-comped</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <project.tmpdir>tmp</project.tmpdir>
                <jdbc.groupId>hsqldb</jdbc.groupId>
                <jdbc.artifactId>hsqldb</jdbc.artifactId>
                <jdbc.version>1.8.0.7</jdbc.version>
                <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:hsqldb:tmp/comped_prod;shutdown=true]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>SYSTEM</dbunit.schema> <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc14</jdbc.artifactId>
                <jdbc.version>10.2.0.2.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:XE]]></jdbc.url>
                <jdbc.username>system</jdbc.username>
                <jdbc.password>system</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>postgresql</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <jdbc.groupId>postgresql</jdbc.groupId>
                <jdbc.artifactId>postgresql</jdbc.artifactId>
                <jdbc.version>8.2-504.jdbc3</jdbc.version>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:postgresql://localhost/comped]]></jdbc.url>
                <jdbc.username>curriki</jdbc.username>
                <jdbc.password>xxx</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>postgresql-prod</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <jdbc.groupId>postgresql</jdbc.groupId>
                <jdbc.artifactId>postgresql</jdbc.artifactId>
                <jdbc.version>8.2-504.jdbc3</jdbc.version>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:postgresql://localhost/comped_prod]]></jdbc.url>
                <jdbc.username>curriki</jdbc.username>
                <jdbc.password>xxx</jdbc.password>
            </properties>
        </profile>
        <profile>
        	<id>mysql</id>
        	<properties>
        		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        		<jdbc.groupId>mysql</jdbc.groupId>
        		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        		<jdbc.version>5.0.5</jdbc.version>
        		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        		<jdbc.url><![CDATA[jdbc:mysql://localhost/comped?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
        		<jdbc.username>comped</jdbc.username>
        		<jdbc.password>comped</jdbc.password>
        	</properties>
        </profile>
        <profile>
        	<id>mysql-prod</id>
        	<properties>
		        <jdbc.groupId>mysql</jdbc.groupId>
        		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        		<jdbc.version>5.1.6</jdbc.version>
        		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
            <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        		<jdbc.url><![CDATA[jdbc:mysql://localhost/comped?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
        		<jdbc.username>comped</jdbc.username>
        		<jdbc.password>comped</jdbc.password>
        	</properties>
        </profile>
        <profile>
            <!-- You need to enable TCP/IP Connections for SQL Server 2005 after installing. -->
            <!-- http://www.mattwoodward.com/blog/index.cfm?commentID=211 -->
            <id>sqlserver</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
                <jdbc.artifactId>jtds</jdbc.artifactId>
                <jdbc.version>1.2</jdbc.version>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:jtds:sqlserver://localhost:3683/comped]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password>appfuse</jdbc.password>
            </properties>
        </profile>

        <!-- ================= Container Profiles ================= -->
        <profile>
            <id>jboss</id>
            <properties>
                <cargo.container>jboss4x</cargo.container>
                <cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
                <cargo.container.url>http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip</cargo.container.url>
            </properties>
        </profile>
    </profiles>

    <properties>
		<!-- CompEd settings -->
		<!-- URL to the ontology being the base  -->
		<comped.ontologyURL>file:///Applications/Internet/tomcat/webapps/ontologies/GeoSkills.owl</comped.ontologyURL>
		<comped.sync.destinationURL>http://localhost:8080/ontoServer/</comped.sync.destinationURL>
		<comped.sync.responseURL>http://www.activemath.org/</comped.sync.responseURL>
		
		<comped.searchI2G.server>http://i2geo.net/SearchI2G/skbUpdate</comped.searchI2G.server>
		<comped.searchI2G.browserPath>/SearchI2G/net.i2geo.skillstextbox.SkillsTextBox/net.i2geo.skillstextbox.SkillsTextBox.nocache.js</comped.searchI2G.browserPath>		
		
        <!-- Application settings -->
        <copyright.year>2008</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>struts</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>
        
        <!-- Framework dependency versions -->
        <appfuse.version>2.0.2</appfuse.version>
        <spring.version>2.5.4</spring.version>

        <!-- Testing dependency versions -->
        <jmock.version>2.4.0</jmock.version>
        <jsp.version>2.0</jsp.version>
        <junit.version>4.4</junit.version>
        <servlet.version>2.4</servlet.version>
        <wiser.version>1.2</wiser.version>
		<!-- <p6spy.version>1.3</p6spy.version> -->

        <!-- WebTest dependency versions  -->
        <webtest.version>R_1702</webtest.version>

        <!-- Cargo settings -->
        <cargo.container>tomcat5x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>
                
        <!-- Test Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
        <project.tmpdir>tmp</project.tmpdir>
        <jdbc.groupId>hsqldb</jdbc.groupId>
        <jdbc.artifactId>hsqldb</jdbc.artifactId>
        <jdbc.version>1.8.0.7</jdbc.version>
        <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
        <jdbc.url><![CDATA[jdbc:hsqldb:tmp/comped;shutdown=true]]></jdbc.url>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password></jdbc.password>
    </properties>
    
    
</project>
