CREATE A CONCRETE COMPETENCY
===============================

<?xml version="1.0" encoding="UTF-8"?>
<ontoUpdates xmlns="http://www.inter2geo.eu/2008/ontology/ontoUpdates.owl#" xmlns:gs="http://www.inter2geo.eu/2008/ontology/ontology.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">
  <Session>
    <Name>3487653846</Name>
    <ServerResponse>http://www.activemath.org/</ServerResponse>
  </Session>
  <Additions>
    <gs:Competency rdf:ID="Grenoble">
      <gs:creator>user</gs:creator>
      <gs:created>Mon Jan 12 14:26:19 CET 2009</gs:created>
      <gs:modified>Mon Jan 12 14:26:19 CET 2009</gs:modified>
      <rdf:type rdf:resource="Construct" />
      <gs:commonName xml:lang="en" default="true">Grenoble</gs:commonName>
      <gs:hasTopic rdf:resource="Segment" />
    </gs:Competency>

  </Additions>
  <Updates />
  <Deletions />
</ontoUpdates>

CREATE A COMPETENCY PROCESS
===============================

<?xml version="1.0" encoding="UTF-8"?>
<ontoUpdates xmlns="http://www.inter2geo.eu/2008/ontology/ontoUpdates.owl#" xmlns:gs="http://www.inter2geo.eu/2008/ontology/ontology.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">
  <Session>
    <Name>3487653846</Name>
    <ServerResponse>http://www.activemath.org/</ServerResponse>
  </Session>
  <Additions>
      <owl:Class rdf:ID="Nancy">
	  	<gs:creator>user</gs:creator>
    	<gs:created>Mon Jan 12 14:28:51 CET 2009</gs:created>
      	<gs:modified>Mon Jan 12 14:28:51 CET 2009</gs:modified>
      	<rdfs:label xml:lang="en">Nancy</rdfs:label>
      	<rdfs:subClassOf rdf:resource="Construct" />
      </owl:Class>  
  </Additions>
  <Updates />
  <Deletions />
</ontoUpdates>


CREATE A CONCRETE TOPIC
===============================

<?xml version="1.0" encoding="UTF-8"?>
<ontoUpdates xmlns="http://www.inter2geo.eu/2008/ontology/ontoUpdates.owl#" xmlns:gs="http://www.inter2geo.eu/2008/ontology/ontology.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">
  <Session>
    <Name>3487653846</Name>
    <ServerResponse>http://www.activemath.org/</ServerResponse>
  </Session>
  <Additions>
    <gs:Topic rdf:ID="Bretagne">
      <gs:creator>user</gs:creator>
      <gs:created>Mon Jan 12 14:31:17 CET 2009</gs:created>
      <gs:modified>Mon Jan 12 14:31:17 CET 2009</gs:modified>
      <rdf:type rdf:resource="Quadrilateral" />
      <gs:commonName xml:lang="en" default="true">Bretagne</gs:commonName>
    </gs:Topic>
  </Additions>
  <Updates />
  <Deletions />
</ontoUpdates>


CREATE AN ABSTRACT TOPIC
===============================

<?xml version="1.0" encoding="UTF-8"?>
<ontoUpdates xmlns="http://www.inter2geo.eu/2008/ontology/ontoUpdates.owl#" xmlns:gs="http://www.inter2geo.eu/2008/ontology/ontology.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">
  <Session>
    <Name>3487653846</Name>
    <ServerResponse>http://www.activemath.org/</ServerResponse>
  </Session>
  <Additions>
      <owl:Class rdf:ID="Forbach">
	      <gs:creator>user</gs:creator>
    	  <gs:created>Mon Jan 12 14:34:00 CET 2009</gs:created>
      	  <gs:modified>Mon Jan 12 14:34:00 CET 2009</gs:modified>
      	  <rdfs:label xml:lang="en">Forbach</rdfs:label>
      	  <rdfs:subClassOf rdf:resource="Quadrilateral" />
    </owl:Class>
  </Additions>
  <Updates />
  <Deletions />
</ontoUpdates> 

DELETING A COMPETENCY
========================

<?xml version="1.0" encoding="UTF-8"?>
<ontoUpdates xmlns="http://www.inter2geo.eu/2008/ontology/ontoUpdates.owl#" xmlns:gs="http://www.inter2geo.eu/2008/ontology/ontology.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">
  <Session>
    <Name>3487653846</Name>
    <ServerResponse>http://www.activemath.org/</ServerResponse>
  </Session>
  <Additions />
  <Updates />
  <Deletions>
    <gs:Thing rdf:ID="Grenoble" />
  </Deletions>
</ontoUpdates>

DELETING AN ABSTRACT TOPIC
=============================

<?xml version="1.0" encoding="UTF-8"?>
<ontoUpdates xmlns="http://www.inter2geo.eu/2008/ontology/ontoUpdates.owl#" xmlns:gs="http://www.inter2geo.eu/2008/ontology/ontology.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">
  <Session>
    <Name>3487653846</Name>
    <ServerResponse>http://www.activemath.org/</ServerResponse>
  </Session>
  <Additions />
  <Updates />
  <Deletions>
    <gs:Thing rdf:ID="Forbach" />
    <gs:Thing rdf:ID="Forbach_r" />
  </Deletions>
</ontoUpdates>

UPDATING A COMPETENCY PROCESS
================================

<?xml version="1.0" encoding="UTF-8"?>
<ontoUpdates xmlns="http://www.inter2geo.eu/2008/ontology/ontoUpdates.owl#" xmlns:gs="http://www.inter2geo.eu/2008/ontology/ontology.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">
  <Session>
    <Name>3487653846</Name>
    <ServerResponse>http://www.activemath.org/</ServerResponse>
  </Session>
  <Additions />
  <Updates>
    <owl:Class rdf:ID="Nancy">
      <gs:creator>user</gs:creator>
      <gs:created>2009-01-12 14:28:51.0</gs:created>
      <gs:modified>2009-01-12 14:28:51.0</gs:modified>
      <rdfs:label xml:lang="en">Nancy</rdfs:label>
      <rdfs:subClassOf rdf:resource="Construct" />
      <rdfs:subClassOf rdf:resource="Use_identity" />
    </owl:Class>
  </Updates>
  <Deletions />
</ontoUpdates>
